{
  "name": "@trullock/subscribable",
  "version": "0.1.2",
  "description": "Subscribable pattern",
  "exports": {
    ".": "./src/index.js"
  },
  "module": "./src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  }
}
